@whi-let:white;
@whi-bg:white;
@border:#ededed;
@blue:#0078ff;
@nor-blue:#b3d8ff;

@table-head:#eef1f8;
@table-hover:#f5f8ff;
@gray:#333;

.button_mixin {
  height: 40px;
  line-height: 40px;
  text-align: center;
  display: inline-block;
  .bdr;
  margin-right: 15px;
  cursor: pointer;
  padding: 0;
  font-size: 16px;
  font-weight: 400;
}
.blue_button {
  .button_mixin;
  .bg-mixin('btn_jianbian.png',110% 100%);
}
.bg-mixin(@url, @size) {
  background: url('../images/@{url}') center no-repeat;
  background-size: @size;
}
.bdr {
  border-radius: 3px;
}
.font {
  font-size: 16px;
  color: black;
}
