@import "../../../style/var.less";

:global {
  .el-pagination {
    display: inline-block;
  }
  .filter_block {
    .el-form--inline .el-form-item__label {
      font-size: 16px;
      width: 100px;
    }
    .el-form--inline .el-form-item {
      width: 100%;
      position: relative;
    }
    .el-form--inline .el-form-item__content {
      position: absolute;
      left: 90px;
      right: 0px;
    }
    .el-form-item__content .el-date-editor {
      width: 48%;
    }
    .el-input__inner {
      font-size: 16px;
      height: 36px;
      font-weight: 300;
      color: #666666;
    }
    .filter_but {
      button {
        width: 120px;
        .blue_button;
      }
      button:hover {
        .blue_button;
        filter: brightness(1.2);
      }
    }
  }
}


.aitask_detail {
  font-size: 16px;
  height: 100%;
  position: relative;
}

.filter {
  padding: 15px;
  background: @whi-bg;
  .bdr
}

.control_button {
  text-align: right;
  margin-top: 15px;
  button {
    filter: brightness(1.3);
    width: 130px;
    .button_mixin;
    margin-right: 0;
    font-weight: 300;
  }
  button:nth-of-type(1) {
    background: #01a761 !important;
    border: 0px !important;
  }
  button:nth-of-type(2) {
    background: #d20101 !important;
    border: 0px !important;
  }
  button:hover {
    filter: brightness(1);
  }
}

.data_table {
  position: absolute;
  width: 100%;
  top: 205px;
  bottom: 15px;
  background: white;
  .bdr;
  thead tr th {
    background: @table-head;
    .font;
  }
  tbody td  {
    .font;
  }
  .table_operate_but {
    display: inline-block;
    width: 25px;
    height: 25px;
    cursor: pointer;
    margin-right: 38px;
  }
  .table_operate_but:nth-of-type(1) {
    .bg-mixin('shenhe-2.png', contain);
  }
}

.pagination {
  padding: 15px 0;
  text-align: center;
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
  >span,>div {
    vertical-align: middle;
  }
  >span {
    cursor: pointer;
    display: inline-block;
    font-size: 13px;
    margin: 0 5px;
    color: #606266;
  }
  >span:hover {
    color: #409eff;
  }
}

.dialog :global(.el-select) {
  width: 100%;
}

.rlink {
  text-decoration: none !important;
  color:@blue;
}
.rlink:hover {
  filter: brightness(1.2);
}
